
<html
  data-wf-domain="femiliar.webflow.io"
  data-wf-page="61e7abee7f4844727485f475"
  data-wf-site="61e7abee7f4844e1f085f46d"
  data-wf-status="1"
  class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-oswald-n2-active wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n5-active wf-oswald-n6-active wf-oswald-n7-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active w-mod-ix"
>
  <head>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>About</title>
    <meta
      content="Hello! I'm a freelancer cum student. Know more about me here. My inbox is always open. Let's Connect!"
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      async=""
      src="https://www.gstatic.com/recaptcha/releases/1p3YWy80wlZ7Q8QFR1gjazwU/recaptcha__en.js"
      crossorigin="anonymous"
      integrity="sha384-Ji02Q+HlDQMdIyq1cNkjB6QJX/pXe47Ws8fICRcxBJ4SR/sMTvGuJwgz8C+6Ff0R"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CRoboto:300,regular,500"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Oswald:200,300,400,500,600,700",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d84368335c3d19662053_favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d91f8159f6575ec6185c_webclip-femiliar.svg"
      rel="apple-touch-icon"
    />
    <script
      src="https://www.google.com/recaptcha/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body class="body-2">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand" aria-label="home"
          ><h1 class="brand-text">femiliar</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a
            href="index.html"
            class="navigation-link w-nav-link"
            style="max-width: 940px"
            >PROJECTS</a
          ><a
            href="about.html"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            style="max-width: 940px"
            >About</a
          ><a
            href="contact.html"
            class="navigation-link w-nav-link"
            style="max-width: 940px"
            >CONTACT</a
          >
        </nav>
        <a
          href="https://drive.google.com/file/d/1ud3bBc59YwfxBqMLT4nw58q90HmmJcjl/view?usp=sharing"
          target="_blank"
          class="button w-button"
          >Download CV</a
        >
        <div
          class="hamburger-button w-nav-button"
          style="-webkit-user-select: text"
          aria-label="menu"
          role="button"
          tabindex="0"
          aria-controls="w-nav-overlay-0"
          aria-haspopup="menu"
          aria-expanded="false"
        >
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="section wf-section">
      <div class="w-container">
        <div class="div-block-2">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div>
                <img
                  src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101.jpg"
                  srcset="
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-500.jpeg   500w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-800.jpeg   800w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-1080.jpeg 1080w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-1600.jpeg 1600w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-2000.jpeg 2000w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101-p-2600.jpeg 2600w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b14284878484a24e3803_IMG_20210422_145101.jpg         2997w
                  "
                  sizes="(max-width: 479px) 92vw, (max-width: 767px) 362px, (max-width: 991px) 354px, 362px"
                  width="362"
                  alt="Image of Femil Mirza"
                  class="about-photo"
                />
              </div>
            </div>
            <div class="w-col w-col-6">
              <div class="rich-text-block w-richtext">
                <h2>I'm Femil Mirza👋</h2>
                <p>
                  Fueled by passion for learning designing in my free-time, I
                  always have a deep desire to learn and excel in my skills and
                  thereby improve upon my works. Always up for a challenge, I
                  started my freelancing journey after in 12th grade and have
                  completed 30+ designs so far. Although I try out different
                  fields and edges of designing everyday, posters and social
                  media posts are always my bread and butter. I love to connect
                  with people, love cycling and like to code.
                </p>
                <p>
                  Learn more about my journey here! (<a
                    href="https://drive.google.com/file/d/1ud3bBc59YwfxBqMLT4nw58q90HmmJcjl/view?usp=sharing"
                    >Resume</a
                  >)
                </p>
              </div>
            </div>
          </div>
          <div class="text-block">
            Here are a few technologies I’ve been working with recently<br />&zwj;
          </div>
          <div><div class="text-block-6">THE&nbsp;WHO</div></div>
          <div class="div-block-3">
            <img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61f8ff0a80b3ac6dca44c2f4_figma-1.svg"
              loading="lazy"
              alt="Figma Official Icon"
              class="image-8"
            /><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61f8ffb42c38420f1606ec2a_canva-1.svg"
              loading="lazy"
              alt="Canva Ofiicial Icon"
              class="image-10"
            /><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61f8ffe17d6d2b151d3d9040_html-1.svg"
              loading="lazy"
              alt="Html Official Icon"
              class="image-11"
            /><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200ea2f59c67b650fe4fd09_css-3.svg"
              loading="lazy"
              alt="official css logo
"
              class="image-10"
            /><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61f8ff7635033bf440577e31_python-5.svg"
              loading="lazy"
              alt="Python Official Icon"
              class="image-9"
            /><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61f900502252d01934d0434c_excel-4.svg"
              loading="lazy"
              alt="MS Excel Official Icon"
              class="image-12"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="w-container">
        <div>
          <a
            href="https://github.com/femilmirza"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b904f2450d4e03565bc8_github_svg.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://discord.gg/CqwTVfVh"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b82c91b89aa2c32ff917_8679389_discord_fill_icon.svg"
              width="20"
              alt="" /></a
          ><a
            href="mailto:femilmirza000@gmail.com"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844e14e85f4eb_social-30.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://www.linkedin.com/in/femil-mirza-017953190/"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844528485f503_linkedin.svg"
              width="20"
              alt=""
          /></a>
        </div>
      </div>
      <div class="footer-text">
        © 2022 femiliar&nbsp;All rights Reserved |
        THIS&nbsp;WEBSITE&nbsp;IS&nbsp;UNDER&nbsp;DEVELOPMENT&nbsp;STAGE
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e7abee7f4844e1f085f46d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="main.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"
      ><img
        src="https://d3e54v103j8qbb.cloudfront.net/img/webflow-badge-icon.f67cd735e3.svg"
        alt=""
        style="margin-right: 8px; width: 16px" /><img
        src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg"
        alt="Made in Webflow"
    /></a>
    <div id="forest-ext-shadow-host"></div>
  </body>
</html>
