<html
  data-wf-domain="femiliar.webflow.io"
  data-wf-page="61e7abee7f4844d08685f476"
  data-wf-site="61e7abee7f4844e1f085f46d"
  data-wf-status="1"
  class="w-mod-js wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-oswald-n2-active wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n5-active wf-oswald-n6-active wf-oswald-n7-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active w-mod-ix"
>
  <head>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta
      content="Hello! I'm a freelancer cum student. Know more about me here. My inbox is always open. Let's Connect!"
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      type="text/javascript"
      async=""
      src="https://www.gstatic.com/recaptcha/releases/1p3YWy80wlZ7Q8QFR1gjazwU/recaptcha__en.js"
      crossorigin="anonymous"
      integrity="sha384-Ji02Q+HlDQMdIyq1cNkjB6QJX/pXe47Ws8fICRcxBJ4SR/sMTvGuJwgz8C+6Ff0R"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7COswald:200,300,400,500,600,700%7CRoboto:300,regular,500"
      media="all"
    />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Oswald:200,300,400,500,600,700",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d84368335c3d19662053_favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d91f8159f6575ec6185c_webclip-femiliar.svg"
      rel="apple-touch-icon"
    />
    <script
      src="https://www.google.com/recaptcha/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a href="/" class="brand-link w-nav-brand" aria-label="home"
          ><h1 class="brand-text">femiliar</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a
            href="index.html"
            class="navigation-link w-nav-link"
            style="max-width: 940px"
            >PROJECTS</a
          ><a
            href="about.html"
            class="navigation-link w-nav-link"
            style="max-width: 940px"
            >About</a
          ><a
            href="contact.html"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            style="max-width: 940px"
            >CONTACT</a
          >
        </nav>
        <a
          href="https://drive.google.com/file/d/1ud3bBc59YwfxBqMLT4nw58q90HmmJcjl/view?usp=sharing"
          target="_blank"
          class="button w-button"
          >Download CV</a
        >
        <div
          class="hamburger-button w-nav-button"
          style="-webkit-user-select: text"
          aria-label="menu"
          role="button"
          tabindex="0"
          aria-controls="w-nav-overlay-0"
          aria-haspopup="menu"
          aria-expanded="false"
        >
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="wf-section">
      <div class="w-container">
        <div class="w-form">
          <form
            id="wf-form-Messaging-Form"
            name="wf-form-Messaging-Form"
            data-name="Messaging Form"
            method="get"
            aria-label="Messaging Form"
          >
            <label for="name">Name</label
            ><input
              type="text"
              class="name w-input"
              autofocus="true"
              maxlength="256"
              name="name"
              data-name="Name"
              placeholder="Enter your name"
              id="name"
              required=""
            /><label for="email">Email Address</label
            ><input
              type="email"
              class="email w-input"
              maxlength="256"
              name="email"
              data-name="Email"
              placeholder="Enter your e-mail id"
              id="email"
              required=""
            /><label for="field">Your Message here</label
            ><input
              type="text"
              class="message w-input"
              maxlength="256"
              name="field"
              data-name="Field"
              placeholder="Type here..."
              id="field"
              required=""
            />
            <div
              data-sitekey="6LcuOFseAAAAAO8kNGl4ZkCC2xZdCMD41jerPpHK"
              class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"
            >
              <div style="width: 304px; height: 78px">
                <div>
                  <iframe
                    title="reCAPTCHA"
                    src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcuOFseAAAAAO8kNGl4ZkCC2xZdCMD41jerPpHK&amp;co=aHR0cHM6Ly9mZW1pbGlhci53ZWJmbG93LmlvOjQ0Mw..&amp;hl=en&amp;v=1p3YWy80wlZ7Q8QFR1gjazwU&amp;size=normal&amp;cb=7t5d2aqszvg0"
                    width="304"
                    height="78"
                    role="presentation"
                    name="a-8b6fcp7oaudi"
                    frameborder="0"
                    scrolling="no"
                    sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
                  ></iframe>
                </div>
                <textarea
                  id="g-recaptcha-response"
                  name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="
                    width: 250px;
                    height: 40px;
                    border: 1px solid rgb(193, 193, 193);
                    margin: 10px 25px;
                    padding: 0px;
                    resize: none;
                    display: none;
                  "
                ></textarea>
              </div>
              <iframe style="display: none"></iframe>
            </div>
            <input
              type="submit"
              value="Submit"
              data-wait="Please wait..."
              class="submit-button w-button"
            />
          </form>
          <div
            class="w-form-done"
            tabindex="-1"
            role="region"
            aria-label="Messaging Form success"
          >
            <div>Thank you! Your submission has been received! 🎉</div>
          </div>
          <div
            class="w-form-fail"
            tabindex="-1"
            role="region"
            aria-label="Messaging Form failure"
          >
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div><div class="text-block-8">LETS&nbsp;CONNECT!</div></div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="w-container">
        <div>
          <a
            href="https://github.com/femilmirza"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b904f2450d4e03565bc8_github_svg.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://discord.gg/CqwTVfVh"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b82c91b89aa2c32ff917_8679389_discord_fill_icon.svg"
              width="20"
              alt="" /></a
          ><a
            href="mailto:femilmirza000@gmail.com"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844e14e85f4eb_social-30.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://www.linkedin.com/in/femil-mirza-017953190/"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844528485f503_linkedin.svg"
              width="20"
              alt=""
          /></a>
        </div>
      </div>
      <div class="footer-text">
        © 2022 femiliar&nbsp;All rights Reserved |
        THIS&nbsp;WEBSITE&nbsp;IS&nbsp;UNDER&nbsp;DEVELOPMENT&nbsp;STAGE
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e7abee7f4844e1f085f46d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="main.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"
      ><img
        src="https://d3e54v103j8qbb.cloudfront.net/img/webflow-badge-icon.f67cd735e3.svg"
        alt=""
        style="margin-right: 8px; width: 16px" /><img
        src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg"
        alt="Made in Webflow"
    /></a>
    <div id="forest-ext-shadow-host"></div>
    <!--<div
      style="
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(204, 204, 204);
        box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px;
        position: absolute;
        transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s;
        opacity: 0;
        visibility: hidden;
        z-index: 2000000000;
        left: 0px;
        top: -10000px;
      "
    >
      <div
        style="
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 2000000000;
          background-color: rgb(255, 255, 255);
          opacity: 0.05;
        "
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="
          border: 11px solid transparent;
          width: 0px;
          height: 0px;
          position: absolute;
          pointer-events: none;
          margin-top: -11px;
          z-index: 2000000000;
        "
      ></div>
      <div
        class="g-recaptcha-bubble-arrow"
        style="
          border: 10px solid transparent;
          width: 0px;
          height: 0px;
          position: absolute;
          pointer-events: none;
          margin-top: -10px;
          z-index: 2000000000;
        "
      ></div>
      <div style="z-index: 2000000000; position: relative">
        <iframe
          title="recaptcha challenge expires in two minutes"
          src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=1p3YWy80wlZ7Q8QFR1gjazwU&amp;k=6LcuOFseAAAAAO8kNGl4ZkCC2xZdCMD41jerPpHK"
          name="c-8b6fcp7oaudi"
          frameborder="0"
          scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
          style="width: 100%; height: 100%"
        ></iframe>
      </div>
    </div>-->
  </body>
</html>
