<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com --><!-- Last Published: Mon Feb 07 2022 09:47:44 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="femiliar.webflow.io"
  data-wf-page="61e7abee7f4844ab2585f471"
  data-wf-site="61e7abee7f4844e1f085f46d"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>Femil Mirza&#x27;s Portfolio</title>
    <meta
      content="Hello! I&#x27;m a freelancer cum student. Know more about me here. My inbox is always open. Let&#x27;s Connect!"
      name="description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Oswald:200,300,400,500,600,700",
            "Roboto:300,regular,500",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d84368335c3d19662053_favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/6200d91f8159f6575ec6185c_webclip-femiliar.svg"
      rel="apple-touch-icon"
    />
    <script
      src="https://www.google.com/recaptcha/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div
      data-w-id="a68d21d8-44af-7ff2-8e1f-e338d27183aa"
      data-animation-type="lottie"
      data-src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61fe0dae7fdc7f09d3b7d523_lf30_editor_udsczbtx.json"
      data-loop="1"
      data-direction="1"
      data-autoplay="1"
      data-is-ix2-target="0"
      data-renderer="svg"
      data-default-duration="4"
      data-duration="0"
      class="lottie-animation-2"
    ></div>
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation-bar w-nav"
    >
      <div class="w-container">
        <a
          href="index.html"
          aria-current="page"
          class="brand-link w-nav-brand w--current"
          ><h1 class="brand-text">femiliar</h1></a
        >
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a
            href="index.html"
            aria-current="page"
            class="navigation-link w-nav-link w--current"
            >PROJECTS</a
          ><a href="about.html" class="navigation-link w-nav-link">ABOUT</a
          ><a href="contact.html" class="navigation-link w-nav-link">CONTACT</a>
        </nav>
        <a
          href="https://drive.google.com/file/d/1ud3bBc59YwfxBqMLT4nw58q90HmmJcjl/view?usp=sharing"
          target="_blank"
          class="button w-button"
          >Download CV</a
        >
        <div class="hamburger-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-container">
        <div class="w-dyn-list">
          <div
            id="61e7abee7f48448a8685f47c"
            role="list"
            class="w-dyn-items w-row"
          >
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <a
                href="/projects/power-for-purpose"
                class="photo-link-block w-inline-block"
                ><img
                  alt="Habits of Successful People"
                  src="https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/6200c50201c30f61aef18cd6_A4%20-%2012.png"
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px"
                  srcset="
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/6200c50201c30f61aef18cd6_A4%20-%2012-p-500.png  500w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/6200c50201c30f61aef18cd6_A4%20-%2012-p-800.png  800w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/6200c50201c30f61aef18cd6_A4%20-%2012.png       1190w
                  "
                  class="projects"
                />
                <div class="title">Power for Purpose</div></a
              >
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <a
                href="/projects/kindergarten-approach"
                class="photo-link-block w-inline-block"
                ><img
                  alt="Habits of Successful People"
                  src="https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61ff7625f1397155c619e547_1.png"
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px"
                  srcset="
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61ff7625f1397155c619e547_1-p-500.png   500w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61ff7625f1397155c619e547_1-p-800.png   800w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61ff7625f1397155c619e547_1-p-1080.png 1080w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61ff7625f1397155c619e547_1.png        1200w
                  "
                  class="projects"
                />
                <div class="title">Kindergarten Approach</div></a
              >
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <a
                href="/projects/habits-of-successful-people"
                class="photo-link-block w-inline-block"
                ><img
                  alt="Habits of Successful People"
                  src="https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61e7c26c91b89a3ca83046b2_1.png"
                  sizes="(max-width: 767px) 96vw, (max-width: 991px) 229.328125px, 299.984375px"
                  srcset="
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61e7c26c91b89a3ca83046b2_1-p-500.png   500w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61e7c26c91b89a3ca83046b2_1-p-800.png   800w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61e7c26c91b89a3ca83046b2_1-p-1080.png 1080w,
                    https://uploads-ssl.webflow.com/61e7abee7f4844699685f473/61e7c26c91b89a3ca83046b2_1.png        1200w
                  "
                  class="projects"
                />
                <div class="title">Habits of Successful People</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="w-container">
        <div>
          <a
            href="https://github.com/femilmirza"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b904f2450d4e03565bc8_github_svg.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://discord.gg/CqwTVfVh"
            target="_blank"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7b82c91b89aa2c32ff917_8679389_discord_fill_icon.svg"
              width="20"
              alt="" /></a
          ><a
            href="mailto:femilmirza000@gmail.com"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844e14e85f4eb_social-30.svg"
              width="20"
              alt="" /></a
          ><a
            href="https://www.linkedin.com/in/femil-mirza-017953190/"
            class="social-icon-link w-inline-block"
            ><img
              src="https://uploads-ssl.webflow.com/61e7abee7f4844e1f085f46d/61e7abee7f4844528485f503_linkedin.svg"
              width="20"
              alt=""
          /></a>
        </div>
      </div>
      <div class="footer-text">
        © 2022 femiliar All rights Reserved |
        THIS WEBSITE IS UNDER DEVELOPMENT STAGE
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e7abee7f4844e1f085f46d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="main.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
